{
  "name": "hypar-view",
  "version": "1.0.0",
  "description": "View Hypar models.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "Hypar"
  ],
  "author": "Hypar Inc.",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.2.0",
    "suncalc": "^1.8.0",
    "three": "^0.102.1"
  },
  "devDependencies": {
    "@types/node": "^11.11.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
